# NutriFit

./: README.md  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/group21/NutriFit/: App.java  Encryption.java  LandingController.java  Launcher.java  Utils.java
src/main/java/com/group21/NutriFit/Model/: Activity.java  BaseModel.java  Goal.java  Nutrition.java  Profile.java  User.java
src/main/java/com/group21/NutriFit/Scenes/: Default.java  LandingController.java
src/main/java/com/group21/NutriFit/System/: Activity.java  Goal.java  Profile.java  User.java
src/main/java/com/group21/NutriFit/ViewController/: Default.java  DefaultController.java  ExerciseController.java  HomeController.java  LandingController.java  LoginController.java  NutritionController.java  ScannerController.java  SettingsController.java  SignUpController.java
src/main/java/com/group21/NutriFit/database/: Database.java
src/main/java/com/group21/NutriFit/database/Atlas/: Activity.java  Goal.java  User.java
src/main/java/com/group21/NutriFit/database/File/: Activity.java  ActivityDB.java  Goal.java  GoalDB.java  User.java  UserDB.java
src/main/java/com/group21/NutriFit/system/: Activity.java  Goal.java  Profile.java  User.java
src/main/java/com/group21/NutriFit/utils/: Database.java  Encryption.java  FileProcessor.java  FileQueueProcessor.java  SharedData.java  Utils.java
src/main/java/com/group21/fta/: HelloApplication.java  HelloController.java
src/main/resources/com/group21/NutriFit/: landing.fxml
src/main/resources/com/group21/NutriFit/view/: Exercise.fxml  Home.fxml  Landing.fxml  Nutrition.fxml  Scanner.fxml  Settings.fxml  SignUp.fxml  landing.fxml  login.fxml
src/main/resources/com/group21/NutriFit/view/src/: style.css
src/main/resources/com/group21/fta/: hello-view.fxml
